# ClinicaVeterinaria

./: README.md  pom.xml
ClinicaVeterinaria/src/main/java/com/dsc/clinicaveterinaria/: Animal.java  Cachorro.java  Cliente.java  Consulta.java  Gato.java  Main.java  Pagamento.java  Prescricao.java  Veterinario.java
ClinicaVeterinaria/src/test/java/com/dsc/clinicaveterinaria/: AnimalTest.java  BaseTest.java  ClientCrudTest.java  ConsultaTest.java  PagamentoCrudTest.java  PagamentoTest.java  PrescricaoCrudTest.java  PrescricaoTest.java  VeterinarioCrudTest.java
ClinicaVeterinaria/src/test/resources/: dataset.xml
ClinicaVeterinaria0.5.9/ClinicaVeterinaria/src/main/java/com/dsc/clinicaveterinaria/: Consulta.java  Main.java  Prescricao.java
ClinicaVeterinaria0.5.9/ClinicaVeterinaria/src/test/java/com/dsc/clinicaveterinaria/: AnimalCrudTestCachorro.java  AnimalCrudTestGato.java  AnimalTest.java  ClienteTest.java  ConsultaCrudTest.java  ConsultaTest.java  PagamentoCrudTest.java  PagamentoTest.java  PrescricaoTest.java  VeterinarioCrudTest.java  VeterinarioTest.java
src/main/java/com/dsc/clinicaveterinaria/: Animal.java  Cachorro.java  Cliente.java  Consulta.java  Gato.java  Main.java  Pagamento.java  Prescricao.java  Veterinario.java
src/main/java/com/dsc/clinicaveterinaria/validation/: CRMVValidator.java  CRMVValido.java  MedicamentoValidator.java  MedicamentoValido.java  PelagemValidator.java  PelagemValido.java  PorteValidator.java  PorteValido.java  PrescricaoMedicamentoValidator.java  PrescricaoMedicamentoValidatorService.java  PrescricaoMedicamentoValido.java  SexoValidator.java  SexoValido.java  TelefoneValidator.java  TelefoneValido.java  ValorValidator.java  ValorValido.java
src/main/resources/: ValidationMessages.properties
src/main/resources/folder/: ValidationMessages.properties
src/test/java/com/dsc/clinicaveterinaria/Test/: AnimalTest.java  BaseTest.java  ClienteTest.java  ConsultaTest.java  PagamentoTest.java  PrescricaoTest.java  VeterinarioTest.java
src/test/java/com/dsc/clinicaveterinaria/TestBeanValidation/: TestesDeValidacaoAnimal.java  TestesDeValidacaoCachorro.java  TestesDeValidacaoCliente.java  TestesDeValidacaoGato.java  ValidacaoAnimalTest.java  ValidacaoCachorroTest.java  ValidacaoClienteTest.java  ValidacaoConsultaTest.java  ValidacaoGatoTest.java  ValidacaoPagamentoTest.java  ValidacaoPrescricaoTest.java  ValidacaoVeterinarioTest.java
src/test/java/com/dsc/clinicaveterinaria/TestCrud/: AnimalCrudTestCachorro.java  AnimalCrudTestGato.java  ClientCrudTest.java  ConsultaCrudTest.java  PagamentoCrudTest.java  PrescricaoCrudTest.java  VeterinarioCrudTest.java
src/test/java/com/dsc/clinicaveterinaria/TestJpql/: AnimalJpqlTest.java  AnimalJpqlTestCachorro.java  AnimalJpqlTestGato.java  ClientJpqlTest.java  ConsultaJpqlTest.java  PagamentoJpqlTest.java  PrescricaoJpqlTest.java  VeterinarioJpqlTest.java
src/test/resources/: dataset.xml
